# budget.cli

./: .gitignore  BudgetCLI.sln  README.md
.github/workflows/: publish.yml
Budget.CLI/: Budget.CLI.fsproj  Program.fs
Budget.Core/: Budget.Core.fsproj  IO.fs  JournalParser.fs  Model.fs  ScalarParser.fs
Budget.Core/Utils/: Result.fs  Union.fs
src/Budget.CLI/: Budget.CLI.fsproj  Errors.fs  MonthSummary.fs  Program.fs  Styles.fs  YearSummary.fs
src/Budget.CLI/Resources/: Sample.fs  SampleJournal.yml
src/Budget.Core/: Budget.Core.fsproj  IO.fs  JournalParser.fs  Model.fs
src/Budget.Core/JournalSummary/: Month.JournalSummary.fs  Year.JournalSummary.fs
src/Budget.Core/Utils/: Calendar.fs  String.fs
tests/Budget.Core.Tests/: Budget.Core.Tests.fsproj  JournalParser.Tests.fs  Utils.fs
