<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Model.fs" />
      <Compile Include="Utils\Union.fs" />
      <Compile Include="Utils\Result.fs" />
      <Compile Include="Utils\String.fs" />
      <Compile Include="JournalSummary\Month.JournalSummary.fs" />
      <Compile Include="IO.fs" />
      <Compile Include="ScalarParser.fs" />
      <Compile Include="JournalParser.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsToolkit.ErrorHandling" Version="4.14.0" />
      <PackageReference Include="YamlDotNet" Version="13.7.1" />
    </ItemGroup>

</Project>
