<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <SelfContained>true</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        <PublishReadyToRun>true</PublishReadyToRun>
        <DebugType>embedded</DebugType>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Resources\SampleJournal.yml">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Styles.fs" />
        <Compile Include="MonthSummary.fs" />
        <Compile Include="YearSummary.fs" />
        <Compile Include="Errors.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Argu" Version="6.1.4" />
      <PackageReference Include="EluciusFTW.SpectreCoff" Version="0.48.20" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Budget.Core\Budget.Core.fsproj" />
    </ItemGroup>

</Project>
